PORT = 3002
DATABASE = mongodb+srv://smritipradhan545:xOmlsnil0c46U6es@cluster0.l99muls.mongodb.net/job-portal
DATABASE_PASSWORD = xOmlsnil0c46U6es
DB_MOCK = mongodb+srv://smritipradhan545:<password>@cluster0.l99muls.mongodb.net/
